# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Keep Retrofit interfaces
-keep,allowobfuscation interface * extends retrofit2.Call
-keep,allowobfuscation interface retrofit2.Call

# Keep Gson serialized classes
-keepclassmembers class com.smartparking.mobile.data.model.** {
    *;
}

# Keep Hilt generated code
-keep class dagger.hilt.** { *; }
-keep class javax.inject.** { *; }
