spring.application.name=backend
server.servlet.context-path=/sps

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=${LOG_LEVEL:INFO}
logging.file.name=${LOG_FILE_NAME:src/main/resources/log/app.log}
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5434}/${DATABASE_NAME:sps_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/sps/actuator
management.endpoints.web.exposure.include=*
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always

spring.devtools.restart.enabled=false

management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Backend Project For IoT Project Of Smart Parking System
info.app.version=1.0.0
info.app.contact.email=monika142209@gmail.com

security.enabled=${SECURITY_ENABLED:true}

mqtt.broker-uri=${MQTT_BROKER_URI:tcp://localhost:1883}
mqtt.username=${MQTT_USERNAME:sps-backend}
mqtt.password=${MQTT_PASSWORD:changeme_in_production}
mqtt.client-id=${MQTT_CLIENT_ID:sps-backend}
mqtt.base-topic=${MQTT_BASE_TOPIC:sps}

mqtt.broker-host=${MQTT_BROKER_HOST:localhost}
mqtt.broker-port=${MQTT_BROKER_PORT:1883}

mqtt.password-file=${MQTT_PASSWORD_FILE:/mosquitto/config/passwords}

app.s3.bucketName=${S3_BUCKET_NAME:}
app.s3.region=${S3_REGION:}

app.s3.presignExpireSeconds=${S3_PRESIGN_EXPIRE_SECONDS:300}

microcontroller.offline-threshold-seconds=10
microcontroller.status-check-interval-ms=5000