spring.application.name=backend

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=${LOG_LEVEL:INFO}
logging.file.name=${LOG_FILE_NAME:src/main/resources/log/app.log}

spring.datasource.url=jdbc:postgresql://localhost:5434/sps_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/sps/actuator
management.endpoints.web.exposure.include=*
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
management.info.env.enabled=true

info.app.name=${spring.application.name}
info.app.description=Backend Project For Musify Application
info.app.version=1.0.0
info.app.contact.email=monika142209@gmail.com